# frozen_string_literal: true

class Challenge < ApplicationRecord
  resourcify
  notification_object
  include AlgoliaSearch

  include AffiliatableChild
  include RelationHelpers
  include Utils
  include RecsysHelpers
  include NotificationsHelpers
  include Avatarable
  include Linkable
  include Bannerable
  include Feedable
  include Membership
  include Geocodable
  include Skillable
  include Interestable

  valid_affiliations :space

  belongs_to :program, optional: true

  has_one :faq, as: :faqable, dependent: :destroy

  has_many :challenges_projects
  has_many :projects, through: :challenges_projects, after_add: %i[notif_pending_project reindex], after_remove: :reindex
  has_many :challenges_communities
  has_many :communities, through: :challenges_communities
  has_many :externalhooks, as: :hookable

  has_many_attached :documents

  # TODO: FIX THE VALIDATION FOR HAS_MANY

  # validates :documents, content_type: ["image/png",
  #                                      "image/jpeg",
  #                                      "image/gif",
  #                                      "text/csv",
  #                                      "application/pdf",
  #                                      "image/svg+xml",
  #                                      "application/x-tar",
  #                                      "image/tiff",
  #                                      "application/zip",
  #                                      "application/x-7z-compressed"
  #                                    ]
  # validates :documents, content_size: 31457280  # Document must be less than 30Mb

  enum status: %i[draft soon accepting evaluating active completed archived]

  before_create :sanitize_description
  before_update :sanitize_description

  after_create :create_faq # NOTE: create_faq is auto-generated by active_record

  after_update :add_users_from_projects

  after_save :create_notifications

  geocoded_by :make_address
  after_validation :geocode

  algoliasearch disable_indexing: !Rails.env.production?, unless: :draft? do
    use_serializer Api::ChallengeSerializer
    geoloc :latitude, :longitude
  end

  def add_users_from_projects
    projects.each do |project|
      add_members_if_challenge_project_confirmed?(project)
    end
  end

  def projects_count
    challenges_projects.accepted_count
  end

  def needs_count
    challenges_projects.accepted_projects.includes(project: [:needs]).count(:needs)
  end

  # TODO: Use this in controllers
  def accept_project(project)
    challenges_projects.find_by(project: project)&.accepted!
  end

  def frontend_link
    "/challenge/#{short_title}"
  end

  def all_owners_admins_members
    query = super()
    projects.each do |project|
      query = query.or(project.all_owners_admins_members)
    end
    query
  end

  def user_is_member?(user)
    return true if super(user)

    projects.any? { |project| project.user_is_member?(user) }
  end

  private

  def create_notifications
    return unless saved_change_to_status?

    if status_before_last_save == 'draft' && soon?
      notif_soon_challenge
    elsif status_before_last_save == 'soon' && active? # add 'or draft to active'
      notif_start_challenge
    elsif status_before_last_save == 'active' && completed?
      notif_end_challenge
    end
  end

  def add_members_if_challenge_project_confirmed?(project)
    add_members(project.users) if challenge_project_is_confirmed?(project)
  end

  def challenge_project_is_confirmed?(project)
    challenges_projects.find_by(project: project)&.accepted? || false
  end

  def add_members(users)
    # add_role is a no-op if role already exists
    users.each { |user| user.add_role(:member, self) }
  end

  def notif_soon_challenge
    Notification.for_group(
      :everyone,
      attrs: {
        category: :program,
        type: 'soon_challenge',
        object: self,
        metadata: {
          program_id: program&.id
        }
      }
    )
  end

  def notif_start_challenge
    Notification.for_group(
      :everyone,
      attrs: {
        category: :program,
        type: 'start_challenge',
        object: self,
        metadata: {
          program_id: program&.id
        }
      }
    )
  end

  def notif_end_challenge
    Notification.for_group(
      :members,
      args: [self],
      attrs: {
        category: :program,
        type: 'end_challenge',
        object: self,
        metadata: {
          program_id: program&.id
        }
      }
    )
    program&.notif_end_challenge(self)
  end

  def notif_pending_project(project)
    Notification.for_group(
      :admins,
      args: [self],
      attrs: {
        category: :administration,
        type: 'pending_project',
        object: project,
        metadata: {
          challenge_id: id,
          challenge_short_title: short_title,
          challenge_title: title
        }
      }
    )
  end

  def default_banner_url
    ActionController::Base.helpers.image_url('default-challenge.jpg')
  end

  def default_avatar_url
    ActionController::Base.helpers.image_url('default-avatar.png')
  end
end
